meta {
  name: Inference
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:8080/inference/ner
  body: json
  auth: none
}

body:json {
  {
    "threads": [
      {
        "text": "Hello, I would like to make a one-time donation of $50,000 via wire transfer to support undergraduate scholarships in the Faculty of Medicine. Please let me know how I can proceed with this contribution. Best regards, Sarah."
      },
      {
        "text": "Dear Team, I wish to set up a recurring gift of $1,000 per month through stock transfers. The funds should be directed to creating a fellowship for first-generation university students in the Arts and Humanities program. Kindly assist me in setting this up. Thank you, James."
      },
      {
        "text": "Hi, I want to pledge $100,000 over the next five years to establish an award for academic achievements in Environmental Science. I would prefer the funds to be distributed as an annual prize of $20,000. Could you confirm if this is feasible? Regards, Emily."
      },
      {
        "text": "Hello, I recently made a pledge of $25,000 and would like to make my first payment of $5,000 using a cheque. This gift is designated for the Faculty of Law to create a bursary for students from underrepresented communities. Please advise on the next steps. Best, Michael."
      },
      {
        "text": "Dear Office of Advancement, I want to donate a piece of artwork valued at $30,000 to be displayed in the School of Fine Arts. This is a one-time in-kind gift, and I would like it to support initiatives in the Visual Arts program. Kindly let me know the procedure. Regards, Amanda."
      },
      {
        "text": "Hi, I’d like to set up a recurring gift of $500 per quarter through electronic funds transfer. I want this gift to support scholarships for students pursuing STEM programs, with priority given to female students. How can I proceed? Thank you, Daniel."
      },
      {
        "text": "Hello, I would like to make a pledge of $75,000 over the next three years, with payments of $25,000 annually. This contribution is to fund a fellowship for postgraduate research in Renewable Energy. Please confirm if this can be arranged. Sincerely, Anna."
      },
      {
        "text": "Dear Development Team, I am interested in making a one-time donation of $10,000 via cheque to establish a prize for outstanding performance in Music Composition. Let me know how to move forward. Regards, John."
      },
      {
        "text": "Hi, I want to contribute $15,000 as a payment for my ongoing pledge. This payment should be directed to a scholarship fund for students in the Business Administration program, with preference given to those who demonstrate financial need. Thank you, Linda."
      },
      {
        "text": "Dear Advancement Office, I am interested in donating a property worth $200,000 as an in-kind gift. The proceeds from this property sale should support the establishment of a bursary for single-parent students in the Faculty of Education. Please provide more details. Best regards, Robert."
      }
    ]
  }
  
}
